15215:   /home/ubuntu/tools/synopsys/verdi-2018.9-sp2/verdi/Verdi_O-2018.09-SP2/platform/LINUXAMD64/bin/Novas -nologo /home/ubuntu/ICdesign/base/reset_sync/sim/../rtl/reset_syncer.v /home/ubuntu/ICdesign/base/reset_sync/sim/../rtl/reset_synchronizer.v /home/ubuntu/ICdesign/base/reset_sync/sim/../tb/reset_syncer_tb.v -ssf ./tb.fsdb
0000000000400000 182584K r-x-- novas
000000000b84d000    444K r-x-- novas
000000000b8bc000  12544K rwx-- novas
000000000c4fc000  81756K rwx--   [ anon ]
0000000011ddd000 118288K rwx--   [ anon ]
00007f8fd0000000    132K rwx--   [ anon ]
00007f8fd0021000  65404K -----   [ anon ]
00007f8fd4000000    152K rwx--   [ anon ]
00007f8fd4026000  65384K -----   [ anon ]
00007f8fd8000000    152K rwx--   [ anon ]
00007f8fd8026000  65384K -----   [ anon ]
00007f8fdc000000    152K rwx--   [ anon ]
00007f8fdc026000  65384K -----   [ anon ]
00007f8fe0000000   4444K rwx--   [ anon ]
00007f8fe0457000  61092K -----   [ anon ]
00007f8fe4000000   4448K rwx--   [ anon ]
00007f8fe4458000  61088K -----   [ anon ]
00007f8fe8000000    132K rwx--   [ anon ]
00007f8fe8021000  65404K -----   [ anon ]
00007f8fec36e000      4K -----   [ anon ]
00007f8fec36f000   8192K rwx--   [ anon ]
00007f8fecb6f000      4K -----   [ anon ]
00007f8fecb70000   8192K rwx--   [ anon ]
00007f8fed370000      4K -----   [ anon ]
00007f8fed371000   8192K rwx--   [ anon ]
00007f8fedb71000      4K -----   [ anon ]
00007f8fedb72000   8192K rwx--   [ anon ]
00007f8fee372000      4K -----   [ anon ]
00007f8fee373000   6144K rwx--   [ anon ]
00007f8fee973000      4K -----   [ anon ]
00007f8fee974000   6144K rwx--   [ anon ]
00007f8feef74000      4K -----   [ anon ]
00007f8feef75000   6144K rwx--   [ anon ]
00007f8fef575000      4K -----   [ anon ]
00007f8fef576000   6144K rwx--   [ anon ]
00007f8fefb76000      4K -----   [ anon ]
00007f8fefb77000   6144K rwx--   [ anon ]
00007f8ff0177000      4K -----   [ anon ]
00007f8ff0178000   6144K rwx--   [ anon ]
00007f8ff0778000      4K -----   [ anon ]
00007f8ff0779000   6144K rwx--   [ anon ]
00007f8ff0d79000      4K -----   [ anon ]
00007f8ff0d7a000   6144K rwx--   [ anon ]
00007f8ff137a000      4K -----   [ anon ]
00007f8ff137b000  14340K rwx--   [ anon ]
00007f8ff232f000    308K r-x-- LiberationMono-Regular.ttf
00007f8ff237c000      4K -----   [ anon ]
00007f8ff237d000   6144K rwx--   [ anon ]
00007f8ff297d000    396K r-x-- libtiff.so.3.9.4
00007f8ff29e0000   2044K ----- libtiff.so.3.9.4
00007f8ff2bdf000      8K r-x-- libtiff.so.3.9.4
00007f8ff2be1000      4K rwx-- libtiff.so.3.9.4
00007f8ff2be2000     24K r-x-- libqtiff.so
00007f8ff2be8000   2048K ----- libqtiff.so
00007f8ff2de8000      4K rwx-- libqtiff.so
00007f8ff2de9000     16K r-x-- libqtga.so
00007f8ff2ded000   2048K ----- libqtga.so
00007f8ff2fed000      4K rwx-- libqtga.so
00007f8ff2fee000    436K r-x-- libmng.so.1
00007f8ff305b000   2048K ----- libmng.so.1
00007f8ff325b000     12K r-x-- libmng.so.1
00007f8ff325e000      8K rwx-- libmng.so.1
00007f8ff3260000     20K r-x-- libqmng.so
00007f8ff3265000   2048K ----- libqmng.so
00007f8ff3465000      4K rwx-- libqmng.so
00007f8ff3466000    132K r-x-- libjpeg.so.62.0.0
00007f8ff3487000   2048K ----- libjpeg.so.62.0.0
00007f8ff3687000      4K rwx-- libjpeg.so.62.0.0
00007f8ff3688000     28K r-x-- libqjpeg.so
00007f8ff368f000   2044K ----- libqjpeg.so
00007f8ff388e000      4K rwx-- libqjpeg.so
00007f8ff388f000     24K r-x-- libqico.so
00007f8ff3895000   2048K ----- libqico.so
00007f8ff3a95000      4K rwx-- libqico.so
00007f8ff3a96000     24K r-x-- libqgif.so
00007f8ff3a9c000   2048K ----- libqgif.so
00007f8ff3c9c000      4K rwx-- libqgif.so
00007f8ff3c9d000     80K r-x-- libgpg-error.so.0.22.0
00007f8ff3cb1000   2044K ----- libgpg-error.so.0.22.0
00007f8ff3eb0000      4K r-x-- libgpg-error.so.0.22.0
00007f8ff3eb1000      4K rwx-- libgpg-error.so.0.22.0
00007f8ff3eb2000    284K r-x-- libblkid.so.1.1.0
00007f8ff3ef9000   2048K ----- libblkid.so.1.1.0
00007f8ff40f9000     16K r-x-- libblkid.so.1.1.0
00007f8ff40fd000      4K rwx-- libblkid.so.1.1.0
00007f8ff40fe000      4K rwx--   [ anon ]
00007f8ff40ff000   1104K r-x-- libgcrypt.so.20.2.1
00007f8ff4213000   2048K ----- libgcrypt.so.20.2.1
00007f8ff4413000      8K r-x-- libgcrypt.so.20.2.1
00007f8ff4415000     20K rwx-- libgcrypt.so.20.2.1
00007f8ff441a000      4K rwx--   [ anon ]
00007f8ff441b000    108K r-x-- liblz4.so.1.7.1
00007f8ff4436000   2044K ----- liblz4.so.1.7.1
00007f8ff4635000      4K r-x-- liblz4.so.1.7.1
00007f8ff4636000      4K rwx-- liblz4.so.1.7.1
00007f8ff4637000    144K r-x-- liblzma.so.5.2.2
00007f8ff465b000   2048K ----- liblzma.so.5.2.2
00007f8ff485b000      4K r-x-- liblzma.so.5.2.2
00007f8ff485c000      4K rwx-- liblzma.so.5.2.2
00007f8ff485d000    448K r-x-- libpcre.so.3.13.3
00007f8ff48cd000   2048K ----- libpcre.so.3.13.3
00007f8ff4acd000      4K r-x-- libpcre.so.3.13.3
00007f8ff4ace000      4K rwx-- libpcre.so.3.13.3
00007f8ff4acf000     28K r-x-- libffi.so.6.0.4
00007f8ff4ad6000   2044K ----- libffi.so.6.0.4
00007f8ff4cd5000      4K r-x-- libffi.so.6.0.4
00007f8ff4cd6000      4K rwx-- libffi.so.6.0.4
00007f8ff4cd7000    324K r-x-- libmount.so.1.1.0
00007f8ff4d28000   2044K ----- libmount.so.1.1.0
00007f8ff4f27000      8K r-x-- libmount.so.1.1.0
00007f8ff4f29000      4K rwx-- libmount.so.1.1.0
00007f8ff4f2a000      4K rwx--   [ anon ]
00007f8ff4f2b000    148K r-x-- libselinux.so.1
00007f8ff4f50000   2044K ----- libselinux.so.1
00007f8ff514f000      4K r-x-- libselinux.so.1
00007f8ff5150000      4K rwx-- libselinux.so.1
00007f8ff5151000      8K rwx--   [ anon ]
00007f8ff5153000     12K r-x-- libgmodule-2.0.so.0.5600.4
00007f8ff5156000   2044K ----- libgmodule-2.0.so.0.5600.4
00007f8ff5355000      4K r-x-- libgmodule-2.0.so.0.5600.4
00007f8ff5356000      4K rwx-- libgmodule-2.0.so.0.5600.4
00007f8ff5357000    512K r-x-- libsystemd.so.0.21.0
00007f8ff53d7000   2044K ----- libsystemd.so.0.21.0
00007f8ff55d6000     12K r-x-- libsystemd.so.0.21.0
00007f8ff55d9000      4K rwx-- libsystemd.so.0.21.0
00007f8ff55da000      4K rwx--   [ anon ]
00007f8ff55db000   1104K r-x-- libglib-2.0.so.0.5600.4
00007f8ff56ef000   2048K ----- libglib-2.0.so.0.5600.4
00007f8ff58ef000      4K r-x-- libglib-2.0.so.0.5600.4
00007f8ff58f0000      4K rwx-- libglib-2.0.so.0.5600.4
00007f8ff58f1000      4K rwx--   [ anon ]
00007f8ff58f2000    328K r-x-- libgobject-2.0.so.0.5600.4
00007f8ff5944000   2048K ----- libgobject-2.0.so.0.5600.4
00007f8ff5b44000      4K r-x-- libgobject-2.0.so.0.5600.4
00007f8ff5b45000      4K rwx-- libgobject-2.0.so.0.5600.4
00007f8ff5b46000   1624K r-x-- libgio-2.0.so.0.5600.4
00007f8ff5cdc000   2044K ----- libgio-2.0.so.0.5600.4
00007f8ff5edb000     28K r-x-- libgio-2.0.so.0.5600.4
00007f8ff5ee2000      4K rwx-- libgio-2.0.so.0.5600.4
00007f8ff5ee3000      8K rwx--   [ anon ]
00007f8ff5ee5000    300K r-x-- libdbus-1.so.3.19.4
00007f8ff5f30000   2048K ----- libdbus-1.so.3.19.4
00007f8ff6130000      4K r-x-- libdbus-1.so.3.19.4
00007f8ff6131000      4K rwx-- libdbus-1.so.3.19.4
00007f8ff6132000    148K r-x-- libdbus-glib-1.so.2.3.4
00007f8ff6157000   2044K ----- libdbus-glib-1.so.2.3.4
00007f8ff6356000      8K r-x-- libdbus-glib-1.so.2.3.4
00007f8ff6358000      4K rwx-- libdbus-glib-1.so.2.3.4
00007f8ff6359000     60K r-x-- libnss_myhostname.so.2
00007f8ff6368000   2044K ----- libnss_myhostname.so.2
00007f8ff6567000     12K r-x-- libnss_myhostname.so.2
00007f8ff656a000      4K rwx-- libnss_myhostname.so.2
00007f8ff656b000     92K r-x-- libresolv-2.27.so
00007f8ff6582000   2044K ----- libresolv-2.27.so
00007f8ff6781000      4K r-x-- libresolv-2.27.so
00007f8ff6782000      4K rwx-- libresolv-2.27.so
00007f8ff6783000      8K rwx--   [ anon ]
00007f8ff6785000     20K r-x-- libnss_dns-2.27.so
00007f8ff678a000   2048K ----- libnss_dns-2.27.so
00007f8ff698a000      4K r-x-- libnss_dns-2.27.so
00007f8ff698b000      4K rwx-- libnss_dns-2.27.so
00007f8ff698c000      8K r-x-- libnss_mdns4_minimal.so.2
00007f8ff698e000   2044K ----- libnss_mdns4_minimal.so.2
00007f8ff6b8d000      4K r-x-- libnss_mdns4_minimal.so.2
00007f8ff6b8e000      4K rwx-- libnss_mdns4_minimal.so.2
00007f8ff6b8f000   6520K r-x-- novas.rcc
00007f8ff71ed000      8K r-x-- libXinerama.so.1.0.0
00007f8ff71ef000   2044K ----- libXinerama.so.1.0.0
00007f8ff73ee000      4K r-x-- libXinerama.so.1.0.0
00007f8ff73ef000      4K rwx-- libXinerama.so.1.0.0
00007f8ff73f0000     40K r-x-- libXrandr.so.2.2.0
00007f8ff73fa000   2044K ----- libXrandr.so.2.2.0
00007f8ff75f9000      4K r-x-- libXrandr.so.2.2.0
00007f8ff75fa000      4K rwx-- libXrandr.so.2.2.0
00007f8ff75fb000     12K r-x-- UTF-16.so
00007f8ff75fe000   2044K ----- UTF-16.so
00007f8ff77fd000      4K r-x-- UTF-16.so
00007f8ff77fe000      4K rwx-- UTF-16.so
00007f8ff77ff000      4K -----   [ anon ]
00007f8ff7800000   8192K rwx--   [ anon ]
00007f8ff8000000    132K rwx--   [ anon ]
00007f8ff8021000  65404K -----   [ anon ]
00007f8ffc040000    400K r-x-- LiberationSans-Regular.ttf
00007f8ffc0a4000     40K r-x-- c0419bt_.pfb
00007f8ffc0ae000     60K r-x-- VeraBd.ttf
00007f8ffc0bd000     68K r-x-- Vera.ttf
00007f8ffc0ce000     44K r-xs- 945677eb7aeaf62f1d50efc3fb3ec7d8-le64.cache-7
00007f8ffc0d9000     20K r-x-- libXfixes.so.3.1.0
00007f8ffc0de000   2044K ----- libXfixes.so.3.1.0
00007f8ffc2dd000      4K r-x-- libXfixes.so.3.1.0
00007f8ffc2de000      4K rwx-- libXfixes.so.3.1.0
00007f8ffc2df000     36K r-x-- libXcursor.so.1.0.2
00007f8ffc2e8000   2044K ----- libXcursor.so.1.0.2
00007f8ffc4e7000      4K r-x-- libXcursor.so.1.0.2
00007f8ffc4e8000      4K rwx-- libXcursor.so.1.0.2
00007f8ffc4e9000      4K -----   [ anon ]
00007f8ffc4ea000   8192K rwx--   [ anon ]
00007f8ffccea000      4K -----   [ anon ]
00007f8ffcceb000   8192K rwx--   [ anon ]
00007f8ffd4eb000     44K r-x-- libnss_files-2.27.so
00007f8ffd4f6000   2044K ----- libnss_files-2.27.so
00007f8ffd6f5000      4K r-x-- libnss_files-2.27.so
00007f8ffd6f6000      4K rwx-- libnss_files-2.27.so
00007f8ffd6f7000     24K rwx--   [ anon ]
00007f8ffd6fd000     44K r-x-- libnss_nis-2.27.so
00007f8ffd708000   2044K ----- libnss_nis-2.27.so
00007f8ffd907000      4K r-x-- libnss_nis-2.27.so
00007f8ffd908000      4K rwx-- libnss_nis-2.27.so
00007f8ffd909000     32K r-x-- libnss_compat-2.27.so
00007f8ffd911000   2048K ----- libnss_compat-2.27.so
00007f8ffdb11000      4K r-x-- libnss_compat-2.27.so
00007f8ffdb12000      4K rwx-- libnss_compat-2.27.so
00007f8ffdb13000   1028K rwx--   [ anon ]
00007f8ffdc14000     20K r-x-- libXdmcp.so.6.0.0
00007f8ffdc19000   2044K ----- libXdmcp.so.6.0.0
00007f8ffde18000      4K r-x-- libXdmcp.so.6.0.0
00007f8ffde19000      4K rwx-- libXdmcp.so.6.0.0
00007f8ffde1a000      8K r-x-- libXau.so.6.0.0
00007f8ffde1c000   2048K ----- libXau.so.6.0.0
00007f8ffe01c000      4K r-x-- libXau.so.6.0.0
00007f8ffe01d000      4K rwx-- libXau.so.6.0.0
00007f8ffe01e000     76K r-x-- libbsd.so.0.8.7
00007f8ffe031000   2044K ----- libbsd.so.0.8.7
00007f8ffe230000      4K r-x-- libbsd.so.0.8.7
00007f8ffe231000      4K rwx-- libbsd.so.0.8.7
00007f8ffe232000      4K rwx--   [ anon ]
00007f8ffe233000     24K r-x-- libuuid.so.1.3.0
00007f8ffe239000   2044K ----- libuuid.so.1.3.0
00007f8ffe438000      4K r-x-- libuuid.so.1.3.0
00007f8ffe439000      4K rwx-- libuuid.so.1.3.0
00007f8ffe43a000    188K r-x-- libexpat.so.1.6.7
00007f8ffe469000   2048K ----- libexpat.so.1.6.7
00007f8ffe669000      8K r-x-- libexpat.so.1.6.7
00007f8ffe66b000      4K rwx-- libexpat.so.1.6.7
00007f8ffe66c000    152K r-x-- libxcb.so.1.1.0
00007f8ffe692000   2048K ----- libxcb.so.1.1.0
00007f8ffe892000      4K r-x-- libxcb.so.1.1.0
00007f8ffe893000      4K rwx-- libxcb.so.1.1.0
00007f8ffe894000     36K r-x-- libXrender.so.1.3.0
00007f8ffe89d000   2044K ----- libXrender.so.1.3.0
00007f8ffea9c000      4K r-x-- libXrender.so.1.3.0
00007f8ffea9d000      4K rwx-- libXrender.so.1.3.0
00007f8ffea9e000     84K r-x-- libgcc_s.so.1
00007f8ffeab3000   2048K ----- libgcc_s.so.1
00007f8ffecb3000      4K rwx-- libgcc_s.so.1
00007f8ffecb4000     92K r-x-- libICE.so.6.3.0
00007f8ffeccb000   2044K ----- libICE.so.6.3.0
00007f8ffeeca000      4K r-x-- libICE.so.6.3.0
00007f8ffeecb000      4K rwx-- libICE.so.6.3.0
00007f8ffeecc000     12K rwx--   [ anon ]
00007f8ffeecf000     28K r-x-- libSM.so.6.0.1
00007f8ffeed6000   2044K ----- libSM.so.6.0.1
00007f8fff0d5000      4K r-x-- libSM.so.6.0.1
00007f8fff0d6000      4K rwx-- libSM.so.6.0.1
00007f8fff0d7000    112K r-x-- libz.so.1.2.11
00007f8fff0f3000   2044K ----- libz.so.1.2.11
00007f8fff2f2000      4K r-x-- libz.so.1.2.11
00007f8fff2f3000      4K rwx-- libz.so.1.2.11
00007f8fff2f4000    196K r-x-- libpng16.so.16.34.0
00007f8fff325000   2044K ----- libpng16.so.16.34.0
00007f8fff524000      4K r-x-- libpng16.so.16.34.0
00007f8fff525000      4K rwx-- libpng16.so.16.34.0
00007f8fff526000   1948K r-x-- libc-2.27.so
00007f8fff70d000   2048K ----- libc-2.27.so
00007f8fff90d000     16K r-x-- libc-2.27.so
00007f8fff911000      8K rwx-- libc-2.27.so
00007f8fff913000     16K rwx--   [ anon ]
00007f8fff917000   1652K r-x-- libm-2.27.so
00007f8fffab4000   2044K ----- libm-2.27.so
00007f8fffcb3000      4K r-x-- libm-2.27.so
00007f8fffcb4000      4K rwx-- libm-2.27.so
00007f8fffcb5000    144K r-x-- libpng12.so.0.54.0
00007f8fffcd9000   2044K ----- libpng12.so.0.54.0
00007f8fffed8000      4K r-x-- libpng12.so.0.54.0
00007f8fffed9000      4K rwx-- libpng12.so.0.54.0
00007f8fffeda000     28K r-x-- librt-2.27.so
00007f8fffee1000   2044K ----- librt-2.27.so
00007f90000e0000      4K r-x-- librt-2.27.so
00007f90000e1000      4K rwx-- librt-2.27.so
00007f90000e2000    104K r-x-- libpthread-2.27.so
00007f90000fc000   2044K ----- libpthread-2.27.so
00007f90002fb000      4K r-x-- libpthread-2.27.so
00007f90002fc000      4K rwx-- libpthread-2.27.so
00007f90002fd000     16K rwx--   [ anon ]
00007f9000301000     40K r-x-- libnuma.so.1.0.0
00007f900030b000   2044K ----- libnuma.so.1.0.0
00007f900050a000      4K r-x-- libnuma.so.1.0.0
00007f900050b000      4K rwx-- libnuma.so.1.0.0
00007f900050c000     92K r-x-- libnsl-2.27.so
00007f9000523000   2044K ----- libnsl-2.27.so
00007f9000722000      4K r-x-- libnsl-2.27.so
00007f9000723000      4K rwx-- libnsl-2.27.so
00007f9000724000      8K rwx--   [ anon ]
00007f9000726000    248K r-x-- libfontconfig.so.1.10.1
00007f9000764000   2048K ----- libfontconfig.so.1.10.1
00007f9000964000      8K r-x-- libfontconfig.so.1.10.1
00007f9000966000     20K rwx-- libfontconfig.so.1.10.1
00007f900096b000     68K r-x-- libXext.so.6.4.0
00007f900097c000   2044K ----- libXext.so.6.4.0
00007f9000b7b000      4K r-x-- libXext.so.6.4.0
00007f9000b7c000      4K rwx-- libXext.so.6.4.0
00007f9000b7d000   1228K r-x-- libX11.so.6.3.0
00007f9000cb0000   2048K ----- libX11.so.6.3.0
00007f9000eb0000      4K r-x-- libX11.so.6.3.0
00007f9000eb1000     16K rwx-- libX11.so.6.3.0
00007f9000eb5000     96K r-x-- libXmu.so.6.2.0
00007f9000ecd000   2044K ----- libXmu.so.6.2.0
00007f90010cc000      4K r-x-- libXmu.so.6.2.0
00007f90010cd000      4K rwx-- libXmu.so.6.2.0
00007f90010ce000    392K r-x-- libXt.so.6.0.0
00007f9001130000   2048K ----- libXt.so.6.0.0
00007f9001330000      4K r-x-- libXt.so.6.0.0
00007f9001331000     20K rwx-- libXt.so.6.0.0
00007f9001336000      4K rwx--   [ anon ]
00007f9001337000     80K r-x-- libXft.so.2.3.2
00007f900134b000   2044K ----- libXft.so.2.3.2
00007f900154a000      4K r-x-- libXft.so.2.3.2
00007f900154b000      4K rwx-- libXft.so.2.3.2
00007f900154c000      8K r-x-- libXss.so.1.0.0
00007f900154e000   2048K ----- libXss.so.1.0.0
00007f900174e000      4K r-x-- libXss.so.1.0.0
00007f900174f000      4K rwx-- libXss.so.1.0.0
00007f9001750000   1476K r-x-- libstdc++.so.6
00007f90018c1000   2048K ----- libstdc++.so.6
00007f9001ac1000     40K r-x-- libstdc++.so.6
00007f9001acb000      8K rwx-- libstdc++.so.6
00007f9001acd000     16K rwx--   [ anon ]
00007f9001ad1000   1688K r-x-- libsimprofile_verdi.so
00007f9001c77000   2044K ----- libsimprofile_verdi.so
00007f9001e76000     52K r-x-- libsimprofile_verdi.so
00007f9001e83000      4K rwx-- libsimprofile_verdi.so
00007f9001e84000     20K rwx--   [ anon ]
00007f9001e89000    208K r-x-- libQtSql.so.4.8.5
00007f9001ebd000   2044K ----- libQtSql.so.4.8.5
00007f90020bc000     12K rwx-- libQtSql.so.4.8.5
00007f90020bf000   2564K r-x-- libQt3Support.so.4.8.5
00007f9002340000   2048K ----- libQt3Support.so.4.8.5
00007f9002540000    124K rwx-- libQt3Support.so.4.8.5
00007f900255f000   1048K r-x-- libQtNetwork.so.4.8.5
00007f9002665000   2044K ----- libQtNetwork.so.4.8.5
00007f9002864000     36K rwx-- libQtNetwork.so.4.8.5
00007f900286d000  21820K r-x-- libQtWebKit.so.4.9.4
00007f9003dbc000   2048K ----- libQtWebKit.so.4.9.4
00007f9003fbc000   1632K rwx-- libQtWebKit.so.4.9.4
00007f9004154000    168K rwx--   [ anon ]
00007f900417e000    224K r-x-- libQtXml.so.4.8.5
00007f90041b6000   2044K ----- libQtXml.so.4.8.5
00007f90043b5000     12K rwx-- libQtXml.so.4.8.5
00007f90043b8000   2600K r-x-- libQtCore.so.4.8.5
00007f9004642000   2044K ----- libQtCore.so.4.8.5
00007f9004841000     60K rwx-- libQtCore.so.4.8.5
00007f9004850000      4K rwx--   [ anon ]
00007f9004851000   9524K r-x-- libQtGui.so.4.8.5
00007f900519e000   2044K ----- libQtGui.so.4.8.5
00007f900539d000    340K rwx-- libQtGui.so.4.8.5
00007f90053f2000     12K rwx--   [ anon ]
00007f90053f5000     84K r-x-- libQtSolutions_MotifExtension-2.7.so.1.0.0
00007f900540a000   2044K ----- libQtSolutions_MotifExtension-2.7.so.1.0.0
00007f9005609000      8K rwx-- libQtSolutions_MotifExtension-2.7.so.1.0.0
00007f900560b000    692K r-x-- libfreetype.so.6.15.0
00007f90056b8000   2044K ----- libfreetype.so.6.15.0
00007f90058b7000     28K r-x-- libfreetype.so.6.15.0
00007f90058be000      4K rwx-- libfreetype.so.6.15.0
00007f90058bf000   1028K r-x-- libvfs.so
00007f90059c0000   2044K ----- libvfs.so
00007f9005bbf000     28K r-x-- libvfs.so
00007f9005bc6000      4K rwx-- libvfs.so
00007f9005bc7000     20K rwx--   [ anon ]
00007f9005bcc000     12K r-x-- libdl-2.27.so
00007f9005bcf000   2044K ----- libdl-2.27.so
00007f9005dce000      4K r-x-- libdl-2.27.so
00007f9005dcf000      4K rwx-- libdl-2.27.so
00007f9005dd0000    164K r-x-- ld-2.27.so
00007f9005dfe000     20K r-x-- access.rcc
00007f9005e03000     20K r-xs- 2300eef321c393bfd76478a5c0e95b23-le64.cache-7
00007f9005e08000      4K r-xs- 0d8c3b2ac0904cb8a57a757ad11a4a08-le64.cache-7
00007f9005e09000     84K r-xs- 04aabc0a78ac019cf9454389977116d2-le64.cache-7
00007f9005e1e000      4K r-xs- 1ac9eb803944fde146138c791f5cc56a-le64.cache-7
00007f9005e1f000      4K r-xs- dc05db6664285cc2f12bf69c139ae4c3-le64.cache-7
00007f9005e20000      8K r-xs- 14a5e22175779b556eaa434240950366-le64.cache-7
00007f9005e22000      4K r-xs- 660208299946a285a940457d1287da33-le64.cache-7
00007f9005e23000      8K r-xs- 4f3e3037c9980c83b53a9351efadef62-le64.cache-7
00007f9005e25000      8K r-xs- 767a8244fc0220cfb567a839d0392e0b-le64.cache-7
00007f9005e27000      4K r-xs- 4794a0821666d79190d59a36cb4f44b5-le64.cache-7
00007f9005e28000      8K r-xs- 0bd3dc0958fa2205aaaa8ebb13e2872b-le64.cache-7
00007f9005e2a000     20K r-xs- def309198bfa603429122923fa2bb2d4-le64.cache-7
00007f9005e2f000      4K r-xs- b872e6e592da6075ffa4ab0a1fcc0c75-le64.cache-7
00007f9005e30000      4K r-xs- f6d4eedfaab2589bde49f7a3ff831d22-le64.cache-7
00007f9005e31000      4K r-xs- 589f83ef4c36d296ce6e1c846f468f08-le64.cache-7
00007f9005e32000      4K r-xs- bab58bb527bb656aaa9f116d68a48d89-le64.cache-7
00007f9005e33000      4K r-xs- 2171a34dccabdb6bcbbc728186263178-le64.cache-7
00007f9005e34000      4K r-xs- c5c45a61289222e0d30b1a26ef4effbe-le64.cache-7
00007f9005e35000      4K r-xs- aec30016f93e1b46d1a973dce0d74068-le64.cache-7
00007f9005e36000      4K r-xs- 3f589640d34b7dc9042c8d453f7c8b9c-le64.cache-7
00007f9005e37000      4K r-xs- 16c2fda60d1b4b719f4b3d06fd951d25-le64.cache-7
00007f9005e38000      4K r-xs- a48eab177a16e4f3713381162db2f3e9-le64.cache-7
00007f9005e39000      4K r-xs- 564b2e68ac9bc4e36a6f7f6d6125ec1c-le64.cache-7
00007f9005e3a000     20K r-xs- 9d2451b1fd30e5bffe8383fd27c35478-le64.cache-7
00007f9005e3f000     24K r-xs- 3047814df9a2f067bd2d96a2b9c36e5a-le64.cache-7
00007f9005e45000      4K r-xs- 56cf4f4769d0f4abc89a4895d7bd3ae1-le64.cache-7
00007f9005e46000      4K r-xs- b9d506c9ac06c20b433354fa67a72993-le64.cache-7
00007f9005e47000     24K r-xs- b47c4e1ecd0709278f4910c18777a504-le64.cache-7
00007f9005e4d000     76K r-xs- d52a8644073d54c13679302ca1180695-le64.cache-7
00007f9005e60000      4K r-xs- 370e5b74bf5dafc30834de68e24a87a4-le64.cache-7
00007f9005e61000      4K r-xs- 6b2c5944714ca7831b25bed9e85cb5c8-le64.cache-7
00007f9005e62000      4K r-xs- d5178ab6d91b49bf20a416737dcea9e8-le64.cache-7
00007f9005e63000     12K r-xs- f259c2cffa685e28062317905db73c4a-le64.cache-7
00007f9005e66000      8K r-xs- 550f3886151c940c12a5ed35f6a00586-le64.cache-7
00007f9005e68000     12K r-xs- 674d1711f2d1d2a09646eb0bdcadee49-le64.cache-7
00007f9005e6b000     16K r-xs- d589a48862398ed80a3d6066f4f56f4c-le64.cache-7
00007f9005e6f000     60K r-xs- 9b89f8e3dae116d678bbf48e5f21f69b-le64.cache-7
00007f9005e7e000     80K rwx--   [ anon ]
00007f9005e92000    276K r-x-- libtbb.so.2
00007f9005ed7000   1024K ----- libtbb.so.2
00007f9005fd7000     20K rwx-- libtbb.so.2
00007f9005fdc000     24K rwx--   [ anon ]
00007f9005fe2000      4K r-xs- 551ecf3b0e8b0bca0f25c0944f561853-le64.cache-7
00007f9005fe3000      4K r-xs- 3f7329c5293ffd510edef78f73874cfd-le64.cache-7
00007f9005fe4000      4K r-xs- 0c9eb80ebd1c36541ebe2852d3bb0c49-le64.cache-7
00007f9005fe5000      4K r-xs- 22368d551a680bfe5a62c02760edf4ea-le64.cache-7
00007f9005fe6000      4K r-xs- 4d9c95eba1cb85bbcf2878543262124a-le64.cache-7
00007f9005fe7000      4K r-xs- 85e0a52ce643a7ba2ae53e5d6949cead-le64.cache-7
00007f9005fe8000      4K r-xs- 49f0de54bdd920fe4f0dfd4cbac43e6b-le64.cache-7
00007f9005fe9000      4K r-xs- f6e6e0a5c3d2f6ae0c0c2e0ecd42a997-le64.cache-7
00007f9005fea000      4K r-xs- 4b2eda6bb976bda485cb2176619421d5-le64.cache-7
00007f9005feb000      8K r-xs- 6afa1bb216ce958c1589e297e8008489-le64.cache-7
00007f9005fed000     12K r-xs- e13b20fdb08344e0e664864cc2ede53d-le64.cache-7
00007f9005ff0000     28K r-xs- gconv-modules.cache
00007f9005ff7000      8K rwx--   [ anon ]
00007f9005ff9000      4K r-x-- ld-2.27.so
00007f9005ffa000      4K rwx-- ld-2.27.so
00007f9005ffb000      4K rwx--   [ anon ]
00007fff78f9c000   1020K rwx--   [ stack ]
00007fff791d5000     12K r----   [ anon ]
00007fff791d8000      4K r-x--   [ anon ]
ffffffffff600000      4K --x--   [ anon ]
 total          1275848K
---------------
branchName=Verdi_O-2018.09-SP2 cnlDate=-- Thu Feb 21 04:40:56 PDT 2019 cnlEnv=Linux.0/64bit
uname(Linux ubuntu 5.4.0-105-generic #119~18.04.1-Ubuntu SMP Tue Mar 8 11:21:24 UTC 2022 x86_64)
---------------
Process Size: 1306464256 bytes
verdi detected abnormal termination.
Log information written to
/home/ubuntu/ICdesign/base/reset_sync/sim/verdiLog/sysinfo_Mar24_0923.tar.
Please send this file to customer support.
