(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "reset_syncer")
(DATE "Fri Mar 25 12:08:58 2022")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "O-2018.06-SP1")
(DIVIDER /)
(VOLTAGE 1.62:1.62:1.62)
(PROCESS)
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "reset_syncer")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT sync_d0_reg/Q sync_d1_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk_i sync_d1_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n_sync_i sync_d1_reg/SN (0.000:0.000:0.000))
    (INTERCONNECT clk_i sync_d0_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT rst_n_sync_i sync_d0_reg/SN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "DFFSXL")
  (INSTANCE sync_d1_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.615:0.615:0.615) (0.497:0.497:0.497))
    (IOPATH SN Q (0.255:0.255:0.255) ())
    (IOPATH CK QN (0.663:0.663:0.663) (0.723:0.723:0.723))
    (IOPATH SN QN () (0.365:0.365:0.365))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.200:0.200:0.200))
    (WIDTH (negedge CK) (0.263:0.263:0.263))
    (SETUP D (posedge CK) (0.149:0.149:0.149))
    (HOLD D (posedge CK) (-0.060:0.019:0.019))
    (SETUP SN (posedge CK) (-0.032:-0.032:-0.032))
    (HOLD SN (posedge CK) (0.233:0.233:0.233))
    (WIDTH (negedge SN) (0.210:0.210:0.210))
  )
)
(CELL
  (CELLTYPE "DFFSXL")
  (INSTANCE sync_d0_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.647:0.647:0.647) (0.522:0.522:0.522))
    (IOPATH SN Q (0.287:0.287:0.287) ())
    (IOPATH CK QN (0.416:0.416:0.416) (0.542:0.542:0.542))
    (IOPATH SN QN () (0.180:0.180:0.180))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.200:0.200:0.200))
    (WIDTH (negedge CK) (0.263:0.263:0.263))
    (SETUP SN (posedge CK) (-0.032:-0.032:-0.032))
    (HOLD SN (posedge CK) (0.233:0.233:0.233))
    (WIDTH (negedge SN) (0.210:0.210:0.210))
  )
)
)
