Command: vcs -cpp -cc -full64 -debug_acc+all -sverilog -nc -l comp_log +v2k -j16 \
-M +memcbk +warn=all -kdb -LDFLAGS -Wl,--no-as-needed -timescale=1ns/1ns +notimingcheck \
+nospecify -f /home/soke/ICdesign/base/sim/../tb/ahb2apb/filelist.f -f /home/soke/ICdesign/base/sim/../rtl/ahb2apb/filelist.f \

Parsing design file '/home/soke/ICdesign/base/sim/../tb/ahb2apb/ahb2apb_tb.v'
Parsing design file '/home/soke/ICdesign/base/sim/../tb/ahb2apb/reset_syncer.v'
Parsing design file '/home/soke/ICdesign/base/sim/../rtl/ahb2apb/ahb2apb.v'
Top Level Modules:
       ahb2apb_tb
TimeScale is 1 ns / 1 ns
Starting vcs inline pass...

Note-[VCS_PARAL] Parallel code-gen enabled
  VCS is running with parallel code generation(-j)...

1 module and 0 UDP read.
recompiling module ahb2apb_tb
make[1]: Entering directory '/home/soke/ICdesign/base/sim/csrc'
rm -f _csrc*.so pre_vcsobj_*.so share_vcsobj_*.so
ld -shared  -Bsymbolic  -o .//../simv.daidir//_csrc0.so objs/amcQw_d.o 
rm -f _csrc0.so
if [ -x ../simv ]; then chmod -x ../simv; fi
cc  -o ../simv -no-pie    -Wl,-rpath-link=./ -Wl,-rpath='$ORIGIN'/simv.daidir/ -Wl,-rpath=./simv.daidir/ \
-Wl,-rpath='$ORIGIN'/simv.daidir//scsim.db.dir  -Wl,--no-as-needed -rdynamic  -Wl,-rpath=/home/soke/software/synopsis2018/vcs_mx_vO-2018.09-SP2/vcs-mx/O-2018.09-SP2/linux64/lib \
-L/home/soke/software/synopsis2018/vcs_mx_vO-2018.09-SP2/vcs-mx/O-2018.09-SP2/linux64/lib \
_25285_archive_1.so _25311_archive_1.so _prev_archive_1.so _csrc0.so  SIM_l.o  _csrc0.so \
rmapats_mop.o rmapats.o rmar.o rmar_nd.o  rmar_llvm_0_1.o rmar_llvm_0_0.o        \
-lzerosoft_rt_stubs -lvirsim -lerrorinf -lsnpsmalloc -lvfs    -lvcsnew -lsimprofile \
-luclinative /home/soke/software/synopsis2018/vcs_mx_vO-2018.09-SP2/vcs-mx/O-2018.09-SP2/linux64/lib/vcs_tls.o \
-Wl,-whole-archive -lvcsucli -Wl,-no-whole-archive        _vcs_pli_stub_.o   /home/soke/software/synopsis2018/vcs_mx_vO-2018.09-SP2/vcs-mx/O-2018.09-SP2/linux64/lib/vcs_save_restore_new.o \
/home/soke/software/synopsis2018/verdi-2018.9/verdi/Verdi_O-2018.09-SP2/share/PLI/VCS/LINUX64/pli.a \
-ldl  -lc -lm -lpthread -ldl 
../simv up to date
make[1]: Leaving directory '/home/soke/ICdesign/base/sim/csrc'
