Command: /home/soke/ICdesign/base/sim/./simv -l run_log
Chronologic VCS simulator copyright 1991-2018
Contains Synopsys proprietary information.
Compiler version O-2018.09-SP2_Full64; Runtime version O-2018.09-SP2_Full64;  Jul 30 21:54 2022
*Verdi* Loading libsscore_vcs201809.so
FSDB Dumper for VCS, Release Verdi_O-2018.09-SP2, Linux x86_64/64bit, 02/21/2019
(C) 1996 - 2019 by Synopsys, Inc.
*Verdi* FSDB WARNING: The FSDB file already exists. Overwriting the FSDB file may crash the programs that are using this file.
*Verdi* : Create FSDB file 'tb.fsdb'
*Verdi* : Begin traversing the scope (ahb2apb_tb), layer (0).
*Verdi* : End of traversing.
*Verdi* : Begin traversing the MDAs under scope (ahb2apb_tb), layer (0).
*Verdi* : Enable +mda and +packedmda dumping.
*Verdi* : End of traversing the MDAs.
Interrupt at time 23387540

exit
            V C S   S i m u l a t i o n   R e p o r t 
Time: 23387540 ns
CPU Time:      1.140 seconds;       Data structure size:   0.0Mb
Sat Jul 30 21:54:47 2022
