Command: /home/soke/ICdesign/base/sim/./simv -l run_log
Chronologic VCS simulator copyright 1991-2018
Contains Synopsys proprietary information.
Compiler version O-2018.09-SP2_Full64; Runtime version O-2018.09-SP2_Full64;  Jul 21 15:04 2022
*Verdi* Loading libsscore_vcs201809.so
FSDB Dumper for VCS, Release Verdi_O-2018.09-SP2, Linux x86_64/64bit, 02/21/2019
(C) 1996 - 2019 by Synopsys, Inc.
*Verdi* : Create FSDB file 'tb.fsdb'
*Verdi* : Begin traversing the scope (spi_apb_if_tb), layer (0).
*Verdi* : End of traversing.
Interrupt at time 81478050

eixt
 invalid command name "eixt"
exit
            V C S   S i m u l a t i o n   R e p o r t 
Time: 81478050 ns
CPU Time:      2.180 seconds;       Data structure size:   0.0Mb
Thu Jul 21 15:04:23 2022
