echo "---> Start load .synopsys_dc.setup."
set     TOP_PATH        /home/ubuntu/ICdesign
set     RTL_PATH        ${TOP_DIR}/rtl
set     CONFIG_PATH     ${TOP_DIR}/syn/config
set     SCRIPT_PATH     ${TOP_DIR}/syn/script
set     UNMAPPED_PATH   ${TOP_DIR}/sync/unmapped
set     MAPPED_PATH     ${TOP_DIR}/sync/mapped
set     REPORT_PATH     ${TOP_DIR}/sync/report
set     WORK_PATH       ${TOP_DIR}/sync/work
set     DC_PATH         /home/ubuntu/tools/synopsys/syn_vO-2018.06-SP1/syn/O-2018.06-SP1

define_design_lib work  -path ${WORK_PATH}

set     SYMBOL_PATH     /home/ubuntu/tools/synopsys/dc_libs/smic180
set     LIB_PATH        /home/ubuntu/tools/synopsys/dc_libs/smic180
