Information: Updating design information... (UID-85)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : reset_syncer
Version: O-2018.06-SP1
Date   : Fri Mar 25 12:08:58 2022
****************************************


Library(s) Used:

    slow (File: /home/ubuntu/tools/synopsys/dc_libs/smic180/std/synopsys/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top


Global Operating Voltage = 1.62 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
reset_syncer                           1.12e-03 3.67e-02 3.15e+03 3.78e-02 100.0
1
