 
****************************************
Report : power
        -analysis_effort low
Design : reset_syncer
Version: O-2018.06-SP1
Date   : Thu Mar 24 09:16:40 2022
****************************************


Library(s) Used:

    slow (File: /home/ubuntu/tools/synopsys/dc_libs/smic180/std/synopsys/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top


Global Operating Voltage = 1.62 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  36.7129 uW   (97%)
  Net Switching Power  =   1.1229 uW    (3%)
                         ---------
Total Dynamic Power    =  37.8358 uW  (100%)

Cell Leakage Power     =   3.1521 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       3.6713e-02        1.1229e-03        3.1521e+03        3.7839e-02  ( 100.00%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.0000            0.0000            0.0000            0.0000  (   0.00%)
--------------------------------------------------------------------------------------------------
Total          3.6713e-02 mW     1.1229e-03 mW     3.1521e+03 pW     3.7839e-02 mW
1
