echo "---> Start load .synopsys_dc.setup."
set     DC_PATH         /home/ubuntu/tools/synopsys/syn_vO-2018.06-SP1/syn/O-2018.06-SP1

set     SYMBOL_PATH     /home/ubuntu/tools/synopsys/dc_libs/smic180/std/symbols
set     LIB_PATH        /home/ubuntu/tools/synopsys/dc_libs/smic180/std/synopsys

set_app_var     search_path     [list . $search_path $LIB_PATH  \
                                        $SYMBOL_PATH            \
                                        ${DC_PATH}/libraries/syn]

set_app_var     synthetic_library   [list dw_foundation.sldb standard.sldb]
set_app_var     target_library      [list slow.db]
set_app_var     link_library        [list * ${target_library} dw_foundation.sldb]
set_app_var     symbol_library      [list smic18.sdb]
