Command: vcs -cpp g++-4.8 -cc gcc-4.8 -LDFLAGS -Wl,--no-as-needed -full64 -debug_acc+all \
-sverilog -nc -l comp_log +v2k /home/ubuntu/ICdesign/base/reset_sync/sim/../rtl/reset_syncer.v \
/home/ubuntu/ICdesign/base/reset_sync/sim/../rtl/reset_synchronizer.v -timescale=1ns/1ps \
+notimingcheck +nospecify
Parsing design file '/home/ubuntu/ICdesign/base/reset_sync/sim/../rtl/reset_syncer.v'
Parsing design file '/home/ubuntu/ICdesign/base/reset_sync/sim/../rtl/reset_synchronizer.v'
Top Level Modules:
       reset_synchronizer
TimeScale is 1 ns / 1 ps
Starting vcs inline pass...
1 module and 0 UDP read.
recompiling module reset_synchronizer
make[1]: Entering directory '/home/ubuntu/ICdesign/base/reset_sync/sim/csrc'
rm -f _csrc*.so pre_vcsobj_*.so share_vcsobj_*.so
if [ -x ../simv ]; then chmod -x ../simv; fi
g++-4.8  -o ../simv    -Wl,-rpath-link=./ -Wl,-rpath='$ORIGIN'/simv.daidir/ -Wl,-rpath=./simv.daidir/ \
-Wl,-rpath='$ORIGIN'/simv.daidir//scsim.db.dir  -Wl,--no-as-needed -rdynamic  -Wl,-rpath=/home/ubuntu/tools/synopsys/vcs_mx_vO-2018.09-SP2/vcs-mx/O-2018.09-SP2/linux64/lib \
-L/home/ubuntu/tools/synopsys/vcs_mx_vO-2018.09-SP2/vcs-mx/O-2018.09-SP2/linux64/lib \
objs/amcQw_d.o   _11902_archive_1.so  SIM_l.o       rmapats_mop.o rmapats.o rmar.o \
rmar_nd.o  rmar_llvm_0_1.o rmar_llvm_0_0.o          -lzerosoft_rt_stubs -lvirsim \
-lerrorinf -lsnpsmalloc -lvfs    -lvcsnew -lsimprofile -luclinative /home/ubuntu/tools/synopsys/vcs_mx_vO-2018.09-SP2/vcs-mx/O-2018.09-SP2/linux64/lib/vcs_tls.o \
-Wl,-whole-archive -lvcsucli -Wl,-no-whole-archive        _vcs_pli_stub_.o   /home/ubuntu/tools/synopsys/vcs_mx_vO-2018.09-SP2/vcs-mx/O-2018.09-SP2/linux64/lib/vcs_save_restore_new.o \
/home/ubuntu/tools/synopsys/verdi-2018.9-sp2/verdi/Verdi_O-2018.09-SP2/share/PLI/VCS/LINUX64/pli.a \
-ldl  -lc -lm -lpthread -ldl 
../simv up to date
make[1]: Leaving directory '/home/ubuntu/ICdesign/base/reset_sync/sim/csrc'
