Command: vcs -full64 -debug_acc+all -sverilog -nc -l comp_log +v2k -lca -kdb -cpp \
g++-4.8 -cc gcc-4.8 -LDFLAGS -Wl,--no-as-needed -j8 -f /home/remo/ICdesign/systemverilog/sim/filelist.f \
-timescale=1ns/1ps +notimingcheck +nospecify

Warning-[LCA_FEATURES_ENABLED] Usage warning
  LCA features enabled by '-lca' argument on the command line.  For more 
  information regarding list of LCA features please refer to Chapter "LCA 
  features" in the VCS/VCS-MX Release Notes

Parsing design file '/home/remo/ICdesign/systemverilog/sim/../tb/tb.sv'
Parsing design file '/home/remo/ICdesign/systemverilog/sim/../rtl/reset_sync.sv'
Top Level Modules:
       tb
TimeScale is 1 ns / 1 ps
Starting vcs inline pass...

Note-[VCS_PARAL] Parallel code-gen enabled
  VCS is running with parallel code generation(-j)...

1 module and 0 UDP read.
recompiling module tb
make[1]: Entering directory '/home/remo/ICdesign/systemverilog/sim/csrc'
rm -f _csrc*.so pre_vcsobj_*.so share_vcsobj_*.so
ld -shared  -Bsymbolic  -o .//../simv.daidir//_csrc0.so objs/amcQw_d.o 
rm -f _csrc0.so
if [ -x ../simv ]; then chmod -x ../simv; fi
g++-4.8  -o ../simv    -Wl,-rpath-link=./ -Wl,-rpath='$ORIGIN'/simv.daidir/ -Wl,-rpath=./simv.daidir/ \
-Wl,-rpath='$ORIGIN'/simv.daidir//scsim.db.dir  -Wl,--no-as-needed -rdynamic  -Wl,-rpath=/home/remo/tools/sysnopsys2018/vcs_mx_vO-2018.09-SP2/vcs-mx/O-2018.09-SP2/linux64/lib \
-L/home/remo/tools/sysnopsys2018/vcs_mx_vO-2018.09-SP2/vcs-mx/O-2018.09-SP2/linux64/lib \
_10377_archive_1.so _prev_archive_1.so _csrc0.so  SIM_l.o  _csrc0.so     rmapats_mop.o \
rmapats.o rmar.o rmar_nd.o  rmar_llvm_0_1.o rmar_llvm_0_0.o          -lzerosoft_rt_stubs \
-lvirsim -lerrorinf -lsnpsmalloc -lvfs    -lvcsnew -lsimprofile -luclinative /home/remo/tools/sysnopsys2018/vcs_mx_vO-2018.09-SP2/vcs-mx/O-2018.09-SP2/linux64/lib/vcs_tls.o \
-Wl,-whole-archive -lvcsucli -Wl,-no-whole-archive        _vcs_pli_stub_.o   /home/remo/tools/sysnopsys2018/vcs_mx_vO-2018.09-SP2/vcs-mx/O-2018.09-SP2/linux64/lib/vcs_save_restore_new.o \
/home/remo/tools/sysnopsys2018/verdi-2018.9/verdi/Verdi_O-2018.09-SP2/share/PLI/VCS/LINUX64/pli.a \
-ldl  -lc -lm -lpthread -ldl 
../simv up to date
make[1]: Leaving directory '/home/remo/ICdesign/systemverilog/sim/csrc'
