module               spi_apb_if_tb();

localparam           ADDR_WIDE = 32 ;
localparam           DATA_WIDE = 32 ;
localparam           REG_WIDE  = 32 ;
localparam           PERIOD    = 20 ;

reg                  clk_i          ;

enum                 {IDLE = 3'b000, SETUP, ACCESS} fsm ;

wire                 go_idle     ;
wire                 go_setup    ;
wire                 go_access   ;

// Generate clock

initial begin
    clk_i  = 1'b0;
    #(PERIOD*10)
    forever begin
        
    end
end

spi_apb_if      #(
    .ADDR_WIDE   (ADDR_WIDE  ),
    .DATA_WIDE   (DATA_WIDE  ),
    .REG_WIDE    (REG_WIDE   )
    )
    spi_apb_if_inst
    (
    .pclk_i      (),
    .prstn_i     (),
    .paddr_i     (),
    .pwrite_i    (),
    .psel_i      (),
    .penable_i   (),
    .pwdata_i    (),
    .prdata_o    (),
    .pready_o    (),

    .clk_i       (),
    .rstn_i      (),
    .cfg_o       (),
    .addr_o      (),
    .operation_o (),
    .len_o       (),
    .data_o      (),
    .data_i      ()
    );

endmodule
